{
	"name": "@ordernary/client-gateway",
	"type": "module",
	"scripts": {
		"dev": "wrangler dev --port 3000 --config wrangler.dev.jsonc",
		"deploy": "wrangler deploy --config wrangler.jsonc --minify",
		"deploy:dev": "wrangler deploy --config wrangler.dev.jsonc --minify"
	},
	"dependencies": {
		"@hono/trpc-server": "^0.4.0",
		"hono": "^4.9.7",
		"zod": "^4.1.8"
	},
	"devDependencies": {
		"wrangler": "4.35.0"
	}
}
